<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maps"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/margin_8"
        app:contentPadding="@dimen/margin_15"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTv"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="@string/app_name"
                android:textSize="@dimen/txt_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:text="May your kindness and generosity return to you a hundredfold!"
                android:textSize="@dimen/txt_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_nav"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardElevation="@dimen/margin_4"
            android:id="@+id/find_item"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="@dimen/margin_6"
            app:cardUseCompatPadding="true"
            android:layout_height="@dimen/margin_120">

            <TextView
                android:textSize="@dimen/margin_20"
                android:textColor="@color/black"
                android:text="Find\nLost Item"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardElevation="@dimen/margin_4"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:id="@+id/report_item"
            app:cardCornerRadius="@dimen/margin_4"
            app:cardUseCompatPadding="true"
            android:layout_height="@dimen/margin_120">

            <TextView
                android:textSize="@dimen/margin_20"
                android:textColor="@color/black"
                android:text="Report\nFound Item"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/home_nav"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:elevation="@dimen/margin_4"
        app:menu="@menu/home_bottom_menu"
        app:itemHorizontalTranslationEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>